<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="shortcut icon" href="./static/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="./static/favicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display|Crimson+Text|Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./static/css/reset.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/pygments.css">
    <link rel="stylesheet" href="./static/css/style.css">

    
    <title>rz - Recurse Center</title>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46579902-1', 'rz.github.io');
      ga('send', 'pageview');

    </script>
</head>
<body class="article">
    <div class="container">
    
<div class="article_content">
  <h1 class="center">Recurse Center Log</h1>

  <p>I am participating in the Fall 2 batch of <a href="https://recurse.com">Recurse Center</a>. This is a log of my activities during that time.</p>

  <div class="entry">
    <h2>2016-09-26</h2>

    <p>day 1, woot! super excited to be here -- i've been meaning to attend since batch 0 or batch 1. finally!</p>
    <p>spent most of the day going to the various events and hanging out in the hallway chatting with people.</p>
    <p>decided that writing a database from scratch will be my first project and gathered some readings to answer the question: "what do you mean by database?"</p>
  </div>

  <hr />

  <div class="entry">
    <h2>2016-09-27</h2>

    <p>it's day two. time to get started here. main goal for the day: understand what i mean by DB, read through the list of stuff i wanted to read, with some degree of depth-first: follow links!</p>
    <p>day 2 feels pretty good. read through the following:</p>
    <ul class="bullet">
      <li><a href="https://en.wikipedia.org/wiki/Database" rel="nofollow">https://en.wikipedia.org/wiki/Database</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Database_model" rel="nofollow">https://en.wikipedia.org/wiki/Database_model</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Query_language" rel="nofollow">https://en.wikipedia.org/wiki/Query_language</a></li>
      <li>Cp 1 of Ullman, Principles of DB &amp; Knowledge Systems V. 1</li>

      <li><a href="http://aosabook.org/en/500L/dbdb-dog-bed-database.html" rel="nofollow">http://aosabook.org/en/500L/dbdb-dog-bed-database.html</a> <-- very useful, will probably look at it again when i have skeleton of code, the source is here: <a href="https://github.com/aosabook/500lines/blob/3d3cc41eb74af1a0964782968d3d2e02b4e38065/data-store/code/dbdb/binary_tree.py" rel="nofollow">https://github.com/aosabook/500l...</a></li>
      <li><a href="http://aosabook.org/en/500L/an-archaeology-inspired-database.html" rel="nofollow">http://aosabook.org/en/500L/an-archaeology-inspired-database.html</a> <-- also very useful, code here: <a href="https://github.com/aosabook/500lines/tree/3d3cc41eb74af1a0964782968d3d2e02b4e38065/functionalDB/code" rel="nofollow">https://github.com/aosabook/500l...</a>, need to re-read in more detail to grok it</li>
      <li><a href="https://en.wikipedia.org/wiki/Functional_Database_Model" rel="nofollow">https://en.wikipedia.org/wiki/Functional_Database_Model</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Datalog" rel="nofollow">https://en.wikipedia.org/wiki/Datalog</a></li>
      <li><a href="http://docs.datomic.com/architecture.html" rel="nofollow">http://docs.datomic.com/architecture.html</a> <-- seems like a good overview of the components i need [to write]</li>
    </ul>

    <p>found out that redbook.io is not the actual book, but some links to papers with commentary about them! the papers are usually quite long eg in the first chapter they are 43 and 119pp!</p>
    <p>finding out i'm most interested in writing a functional DB ie one ala dataomic. i think that's what i'm going to try to do: a small pure-python functional database ala TinyDB</p>
  </div>

</div>

    </div>

    
</body>
</html>
